<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON갤러리</title>
    <style>
        #wrapper {
            width: 400px;
            height: 500px;
            background: whitesmoke;
            margin: auto;
        }

        #header {
            width: 100%;
            height: 50px;
            background: lemonchiffon;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }

        #photo {
            width: 100%;
            height: 300px;
            background: whitesmoke;
        }

        #pic{
            width: 100%;
            height: 100%;
        }

        #msg {
            width: 100%;
            height: 100px;
            background: lavender;
            text-align: center;
            font-size: 20px;
        }

        #footer {
            width: 100%;
            height: 50px;
            background: lemonchiffon;
            text-align: center;
        }
        #footer a{
            text-decoration: none;
        }
    </style>
    <script>
        let header;
        let pic;
        let msg;
        let data = [
            {
                "title": "미국",
                "filename": "../images/flags/america.png",
                "comment": "미국 국기"
            },
            {
                "title": "한국",
                "filename": "../images/flags/korea.png",
                "comment": "한국 국기"
            },
            {
                "title": "호주",
                "filename": "../images/flags/aust.png",
                "comment": "호주 국기"
            },
            {
                "title": "프랑스",
                "filename": "../images/flags/france.png",
                "comment": "프랑스 국기"
            },
            {
                "title": "스페인",
                "filename": "../images/flags/spain.png",
                "comment": "스페인 국기"
            },
            {
                "title": "스웨덴",
                "filename": "../images/flags/sweden.png",
                "comment": "스웨덴 국기"
            },
            {
                "title": "독일",
                "filename": "../images/flags/german.jfif",
                "comment": "독일 국기"
            },
            {
                "title": "영국",
                "filename": "../images/flags/england.png",
                "comment": "영국 국기"
            },
            {
                "title": "북한",
                "filename": "../images/flags/north.jfif",
                "comment": "북한 국기"
            },
            {
                "title": "캐나다",
                "filename": "../images/flags/canada.jfif",
                "comment": "캐나다 국기"
            }
        ];
        let n=-1;
        let flag=false;

        //다음 데이터 처리
        function showContent(){
            let json=data[n]; //n번째 요소 끄집어내기(json이 들어있다)
            header.innerText=json.title;
            pic.src=json.filename;
            msg.innerText=json.comment;
        }

        function prev(){
            n--;
            showContent();
        }

        function next(){
            n++;
            showContent();
        }

        function init() {
            header=document.getElementById("header");
            pic=document.getElementById("pic");
            msg=document.getElementById("msg");
        }

        function loop(){
            if(flag){
                next();
            }
        }

        addEventListener("load", function () {
            init();
            next();
            setInterval("loop()", 1000);
        });
    </script>
</head>

<body>
    <div id="wrapper">
        <div id="header"></div>
        <div id="photo"><img id="pic"></div>
        <div id="msg"></div>
        <div id="footer">
            <!-- 
                js를 작성할 수 있는 영역
                1) script 태그 영역 안에 작성
                2)이벤트핸들러 안에 작성 onClick=""
                3)a태그의 javascript: 선언시
             -->
            <a href="javascript:prev()">이전</a> 
            <a href="javascript:flag=true">자동</a> 
            <a href="javascript:flag=false">멈춤</a> 
            <a href="javascript:next()">다음</a> 
        </div>
    </div>
</body>

</html>