<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        input[type=password],
        select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=button] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=button]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
    <script>
        /*
        Javascript 는 프로그래밍 언어이고, HTML은 프로그래밍 언어가 아니므로,
        사실 js가 html 을 직접적으로 제어할 수 없다. 따라서 html 요소들을 제어하기 위해
        모든 tag 요소마다 1:1 대응하는 DOM 객체가 지원된다.
        따라서 js는 사실 HTML 문서를 직접 제어했던 것이 아니라,
        DOM 객체를 통해 간접적으로 HTML요소들을 제어했던 것이다.
            DOM(Document Object Model)?
            - 문서 내에 모든 tag요소들에 대해 1:1 대응하는 모델을 객체화한 것.
            - 변수와 함수로 이루어져 있음.
        */

        function checkValue(){
            //아이디에 대한 유효성 체크
            let id=document.getElementById("id"); 
            let pass1=document.getElementById("pass1");
            let pass2=document.getElementById("pass2");
            
            if(id.value==""){
                alert("아이디를 입력하세요.");
                id.focus();
            }else if(pass.value==""){
                alert("비밀번호를 입력하세요");
                pass.focus();
            }else if(pass1.value!=pass2.value){
                alert("비밀번호가 일치하지 않습니다");             
            }
        }
        
        //주민번호 뒷자리의 첫 자리가 1이면 '남자'에 체크, 2면 '여자'에 체크
        function checkGender(){
            console.log("키눌렀다 똈어?");
            let jumin2=document.getElementById("jumin2");
            let result=jumin2.value.charAt(0);
            let g=document.getElementsByName("gender");
            
            if(result=="1"){
                console.log("남자");
                g[0].checked=true;
            }else if(result=="2"){
                console.log("여자");
                g[1].checked=true;
            }
        }

    </script>
</head>

<body>

    <h3>Contact Form</h3>

    <div class="container">
        <form action="/action_page.php">
            <div>
                <input type="text" id="id" name="id" placeholder="아이디를 입력하세요">
            </div>
            <div>
                <input type="password" id="pass1" name="pass1" placeholder="비밀번호를 입력하세요">
            </div>
            <div>
                <input type="password" id="pass2" placeholder="비밀번호 확인">
            </div>
            <div>
                <input type="text" id="jumin1" name="jumin1" maxlength="6" placeholder="주민번호 앞 6자리 입력">
                <input type="text" id="jumin2" name="jumin2" maxlength="7" placeholder="주민번호 뒤 7자리 입력" onKeyUp="checkGender()">
            </div>
            <div>
                남<input type="radio" name="gender" value="남자">
                여<input type="radio" name="gender" value="여자">
            </div>
            <div>
                드라마 시청<input type="checkbox">
                자전거 라이딩<input type="checkbox">
                산책<input type="checkbox">
                프로그래밍<input type="checkbox">
            </div>
            <div>
                <input type="text" style="width:45%">
                @
                <select style="width:45%">
                    <option value="">이메일 선택</option>
                    <option value="">네이버</option>
                    <option value="">다음</option>
                    <option value="">Google</option>
                    <option value="">직접입력</option>
                </select>
            </div>
            <input type="button" value="Submit" onClick="checkValue()">
        </form>
    </div>

</body>

</html>